pipeline {
    agent { label 'docker-host' }

    environment {
        K8S_NAMESPACE = 'production'
        // IP Master ของ Rayong ใช้สำหรับการตั้งค่า Replication ข้ามคลัสเตอร์เท่านั้น
        MASTER_K8S_IP = '10.10.10.8'
        // 🛑 PORT ที่ใช้ในการเชื่อมต่อ Master จากภายนอก
        MASTER_K8S_PORT = '31006' 
    }

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                git branch: 'feature/prod',
                    url: 'https://github.com/5000-Bath/project-Devop.git'
            }
        }

        stage('Deploy to Clusters in Parallel') {
            parallel {

                stage('Deploy Rayong (Master)') {
                    steps {
                        script {
                            withCredentials([file(credentialsId: 'kubeconfig-rayong', variable: 'KUBECONFIG_PATH')]) {
                                sh '''
                                    export KUBECONFIG=$KUBECONFIG_PATH
                                    echo "Deploying Master to Rayong..."

                                    # Namespace, PVCs, ConfigMap, Secret, Init SQL
                                    kubectl get ns $K8S_NAMESPACE || kubectl create ns $K8S_NAMESPACE
                                    kubectl apply -f k8s/mysql-pvc.yaml -n $K8S_NAMESPACE
                                    kubectl apply -f k8s/backend-pvc.yaml -n $K8S_NAMESPACE
                                    kubectl apply -f k8s/mysql-config-master.yaml -n $K8S_NAMESPACE
                                    kubectl apply -f k8s/mysql-secret.yaml -n $K8S_NAMESPACE
                                    kubectl apply -f k8s/mysql-init-master.yaml -n $K8S_NAMESPACE
                                    
                                    # 🛑 Deployments (ใช้ NodePort)
                                    kubectl apply -f k8s/mysql-master.yaml -n $K8S_NAMESPACE
                                    
                                    # Backend (Envsubst)
                                    export DB_HOST_NAME="mysql-rayong"
                                    cat k8s/backend.yaml | envsubst | kubectl apply -f - -n $K8S_NAMESPACE

                                    # phpMyAdmin (Envsubst เพื่อแก้ PMA_HOST)
                                    export DB_HOST_NAME="mysql-rayong"
                                    cat k8s/phpmyadmin.yaml | envsubst | kubectl apply -f - -n $K8S_NAMESPACE

                                    # Deploy Frontend
                                    kubectl apply -f k8s/frontend-admin.yaml -n $K8S_NAMESPACE
                                    kubectl apply -f k8s/frontend-user.yaml -n $K8S_NAMESPACE

                                    # Rollout check
                                    kubectl rollout status deployment/mysql-rayong -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/backend -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/frontend-admin -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/frontend-user -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/phpmyadmin -n $K8S_NAMESPACE --timeout=180s
                                '''
                            }
                        }
                    }
                }

                stage('Deploy Salaya (Slave)') {
                    steps {
                        script {
                            withCredentials([file(credentialsId: 'kubeconfig-prod', variable: 'KUBECONFIG_PATH')]) {
                                sh '''
                                    export KUBECONFIG=$KUBECONFIG_PATH
                                    echo "Deploying Slave to Salaya..."

                                    # Namespace, PVCs, ConfigMap, Secret
                                    kubectl get ns $K8S_NAMESPACE || kubectl create ns $K8S_NAMESPACE
                                    kubectl apply -f k8s/mysql-pvc.yaml -n $K8S_NAMESPACE
                                    kubectl apply -f k8s/backend-pvc.yaml -n $K8S_NAMESPACE
                                    kubectl apply -f k8s/mysql-config-slave.yaml -n $K8S_NAMESPACE
                                    kubectl apply -f k8s/mysql-secret.yaml -n $K8S_NAMESPACE

                                    # Deployments
                                    kubectl apply -f k8s/mysql-slave.yaml -n $K8S_NAMESPACE

                                    # Backend (Envsubst)
                                    export DB_HOST_NAME="mysql-salaya"
                                    cat k8s/backend.yaml | envsubst | kubectl apply -f - -n $K8S_NAMESPACE

                                    # phpMyAdmin (Envsubst เพื่อแก้ PMA_HOST)
                                    export DB_HOST_NAME="mysql-salaya"
                                    cat k8s/phpmyadmin.yaml | envsubst | kubectl apply -f - -n $K8S_NAMESPACE

                                    # Deploy Frontend
                                    kubectl apply -f k8s/frontend-admin.yaml -n $K8S_NAMESPACE
                                    kubectl apply -f k8s/frontend-user.yaml -n $K8S_NAMESPACE

                                    # Rollout check
                                    kubectl rollout status deployment/mysql-salaya -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/backend -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/frontend-admin -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/frontend-user -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/phpmyadmin -n $K8S_NAMESPACE --timeout=180s

                                    # Set up replication
                                    MASTER_HOST="$MASTER_K8S_IP" 
                                    MASTER_PORT="$MASTER_K8S_PORT" # 🛑 ใช้ 31006
                                    
                                    MYSQL_ROOT_PASSWORD=$(kubectl get secret mysql-secret -n $K8S_NAMESPACE -o jsonpath="{.data.MYSQL_ROOT_PASSWORD}" | base64 --decode)

                                    # เพิ่ม Delay 30 วินาที เพื่อให้ MySQL Server เริ่มทำงาน
                                    echo "Waiting 30 seconds for MySQL Slave to fully initialize..."
                                    sleep 30 

                                    # 🛑 แก้ไข: ใช้ MASTER_PORT และเพิ่ม RESET REPLICA
                                    kubectl exec deploy/mysql-salaya -n $K8S_NAMESPACE --container mysql -- \
                                        mysql -h 127.0.0.1 -P 3306 -uroot -p$MYSQL_ROOT_PASSWORD -e "
                                            STOP REPLICA; 
                                            RESET REPLICA; 
                                            CHANGE MASTER TO
                                              MASTER_HOST='$MASTER_HOST',
                                              MASTER_PORT=$MASTER_PORT,
                                              MASTER_USER='repl',
                                              MASTER_PASSWORD='replpassword',
                                              MASTER_AUTO_POSITION=1;
                                            START SLAVE;"
                                '''
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            echo "✅ Deployment finished for all clusters"
        }
    }
}
