pipeline {
    agent { label 'docker-host' }

    environment {
        K8S_NAMESPACE = 'production'
    }

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                git branch: 'changename',
                    url: 'https://github.com/5000-Bath/project-Devop.git'
            }
        }

        stage('Deploy to Clusters in Parallel') {
            parallel {
                stage('Salaya') {
                    steps {
                        withCredentials([file(credentialsId: 'kubeconfig-prod', variable: 'KUBECONFIG_PATH')]) {
                            script {
                                sh """
                                export KUBECONFIG=$KUBECONFIG_PATH
                                kubectl get ns $K8S_NAMESPACE || kubectl create ns $K8S_NAMESPACE
                                kubectl apply -f k8s/mysql-pvc.yaml -n $K8S_NAMESPACE
                                kubectl apply -f k8s/backend-pvc.yaml -n $K8S_NAMESPACE
                                kubectl apply -f k8s/ -n $K8S_NAMESPACE
                                """

                                try {
                                    sh """
                                    export KUBECONFIG=$KUBECONFIG_PATH
                                    kubectl rollout status deployment/backend -n $K8S_NAMESPACE --timeout=120s
                                    kubectl rollout status deployment/frontend-user -n $K8S_NAMESPACE --timeout=120s
                                    kubectl rollout status deployment/frontend-admin -n $K8S_NAMESPACE --timeout=120s
                                    kubectl rollout status deployment/phpmyadmin -n $K8S_NAMESPACE --timeout=120s
                                    kubectl rollout status deployment/mysql -n $K8S_NAMESPACE --timeout=120s
                                    """
                                } catch (err) {
                                    echo "⚠️ Rollout failed in Salaya, rolling back..."
                                    sh """
                                    export KUBECONFIG=$KUBECONFIG_PATH
                                    kubectl rollout undo deployment/backend -n $K8S_NAMESPACE
                                    kubectl rollout undo deployment/frontend-user -n $K8S_NAMESPACE
                                    kubectl rollout undo deployment/frontend-admin -n $K8S_NAMESPACE
                                    kubectl rollout undo deployment/phpmyadmin -n $K8S_NAMESPACE
                                    kubectl rollout undo deployment/mysql -n $K8S_NAMESPACE
                                    """
                                    error "Deployment failed and rolled back in Salaya"
                                }
                            }
                        }
                    }
                }

                stage('Rayong') {
                    steps {
                        withCredentials([file(credentialsId: 'kubeconfig-rayong', variable: 'KUBECONFIG_PATH')]) {
                            script {
                                sh """
                                export KUBECONFIG=$KUBECONFIG_PATH
                                kubectl get ns $K8S_NAMESPACE || kubectl create ns $K8S_NAMESPACE
                                kubectl apply -f k8s/mysql-pvc.yaml -n $K8S_NAMESPACE
                                kubectl apply -f k8s/backend-pvc.yaml -n $K8S_NAMESPACE
                                kubectl apply -f k8s/ -n $K8S_NAMESPACE
                                """

                                try {
                                    sh """
                                    export KUBECONFIG=$KUBECONFIG_PATH
                                    kubectl rollout status deployment/backend -n $K8S_NAMESPACE --timeout=120s
                                    kubectl rollout status deployment/frontend-user -n $K8S_NAMESPACE --timeout=120s
                                    kubectl rollout status deployment/frontend-admin -n $K8S_NAMESPACE --timeout=120s
                                    kubectl rollout status deployment/phpmyadmin -n $K8S_NAMESPACE --timeout=120s
                                    kubectl rollout status deployment/mysql -n $K8S_NAMESPACE --timeout=120s
                                    """
                                } catch (err) {
                                    echo "⚠️ Rollout failed in Rayong, rolling back..."
                                    sh """
                                    export KUBECONFIG=$KUBECONFIG_PATH
                                    kubectl rollout undo deployment/backend -n $K8S_NAMESPACE
                                    kubectl rollout undo deployment/frontend-user -n $K8S_NAMESPACE
                                    kubectl rollout undo deployment/frontend-admin -n $K8S_NAMESPACE
                                    kubectl rollout undo deployment/phpmyadmin -n $K8S_NAMESPACE
                                    kubectl rollout undo deployment/mysql -n $K8S_NAMESPACE
                                    """
                                    error "Deployment failed and rolled back in Rayong"
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            echo "✅ Deployment finished for all clusters"
        }
    }
}
