pipeline {
    agent { label 'docker-host' }

    environment {
        K8S_NAMESPACE = 'production'
        // IP Master ของ Rayong ใช้สำหรับการตั้งค่า Replication ข้ามคลัสเตอร์เท่านั้น
        MASTER_K8S_IP = '10.10.10.8' 
    }

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                git branch: 'feature/prod',
                    url: 'https://github.com/5000-Bath/project-Devop.git'
            }
        }

        stage('Deploy to Clusters in Parallel') {
            parallel {

                stage('Deploy Rayong (Master)') {
                    steps {
                        script {
                            withCredentials([file(credentialsId: 'kubeconfig-rayong', variable: 'KUBECONFIG_PATH')]) {
                                sh '''
                                    export KUBECONFIG=$KUBECONFIG_PATH
                                    echo "Deploying Master to Rayong..."
                                    
                                    # ... (Apply PVCs, ConfigMap, Secret, Init SQL) ...
                                    
                                    # Deployments
                                    kubectl apply -f k8s/mysql-master.yaml -n $K8S_NAMESPACE
                                    
                                    # ✅ Backend: ใช้ envsubst แทรก DB_HOST_NAME=mysql-rayong
                                    export DB_HOST_NAME="mysql-rayong"
                                    cat k8s/backend.yaml | envsubst | kubectl apply -f - -n $K8S_NAMESPACE

                                    # ... (Apply Frontend/PhpMyAdmin) ...

                                    # Rollout check
                                    kubectl rollout status deployment/mysql-rayong -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/backend -n $K8S_NAMESPACE --timeout=180s
                                    # ... (Rollout Frontend/PhpMyAdmin) ...
                                '''
                            }
                        }
                    }
                }

                stage('Deploy Salaya (Slave)') {
                    steps {
                        script {
                            withCredentials([file(credentialsId: 'kubeconfig-prod', variable: 'KUBECONFIG_PATH')]) {
                                sh '''
                                    export KUBECONFIG=$KUBECONFIG_PATH
                                    echo "Deploying Slave to Salaya..."

                                    # ... (Apply PVCs, ConfigMap, Secret) ...

                                    # Deployments
                                    kubectl apply -f k8s/mysql-slave.yaml -n $K8S_NAMESPACE

                                    # ✅ Backend: ใช้ envsubst แทรก DB_HOST_NAME=mysql-salaya
                                    export DB_HOST_NAME="mysql-salaya"
                                    cat k8s/backend.yaml | envsubst | kubectl apply -f - -n $K8S_NAMESPACE

                                    # ... (Apply Frontend/PhpMyAdmin) ...

                                    # Rollout check
                                    kubectl rollout status deployment/mysql-salaya -n $K8S_NAMESPACE --timeout=180s
                                    kubectl rollout status deployment/backend -n $K8S_NAMESPACE --timeout=180s
                                    # ... (Rollout Frontend/PhpMyAdmin) ...

                                    # Set up replication
                                    MASTER_HOST="$MASTER_K8S_IP" 
                                    
                                    MYSQL_ROOT_PASSWORD=$(kubectl get secret mysql-secret -n $K8S_NAMESPACE -o jsonpath="{.data.MYSQL_ROOT_PASSWORD}" | base64 --decode)

                                    # 🛑 แก้ไขแล้ว: ใช้ --container mysql
                                    kubectl exec deploy/mysql-salaya -n $K8S_NAMESPACE --container mysql -- \
                                        mysql -uroot -p$MYSQL_ROOT_PASSWORD -e "
                                            CHANGE MASTER TO
                                              MASTER_HOST='$MASTER_HOST',
                                              MASTER_USER='repl',
                                              MASTER_PASSWORD='replpassword',
                                              MASTER_AUTO_POSITION=1;
                                            START SLAVE;"
                                '''
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            echo "✅ Deployment finished for all clusters"
        }
    }
}
