pipeline {
    agent { label 'docker-host' } // agent ที่มี kubectl ติดตั้งแล้ว
    environment {
        K8S_NAMESPACE = 'production'
    }
    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                git branch: 'changename',
                    url: 'https://github.com/5000-Bath/project-Devop.git'
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-prod', variable: 'KUBECONFIG_PATH')]) {
                    sh '''
                    export KUBECONFIG=$KUBECONFIG_PATH

                    # สร้าง namespace ถ้ายังไม่มี
                    kubectl get ns $K8S_NAMESPACE || kubectl create ns $K8S_NAMESPACE

                    # Apply ทุกไฟล์ YAML ในโฟลเดอร์ k8s
                    kubectl apply -f k8s/ -n $K8S_NAMESPACE

                    # ตรวจสอบ rollout status ของแต่ละ deployment
                    kubectl rollout status deployment/backend -n $K8S_NAMESPACE
                    kubectl rollout status deployment/frontend-user -n $K8S_NAMESPACE
                    kubectl rollout status deployment/frontend-admin -n $K8S_NAMESPACE
                    kubectl rollout status deployment/phpmyadmin -n $K8S_NAMESPACE
                    kubectl rollout status deployment/mysql -n $K8S_NAMESPACE
                    '''
                }
            }
        }
    }

    post {
        always {
            echo 'Deployment stage finished'
        }
    }
}
