pipeline {
    agent { label 'docker-host' }
    environment {
        K8S_NAMESPACE = 'production'
    }
    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                timeout(time: 5, unit: 'MINUTES') { 
                    checkout([$class: 'GitSCM',
                        branches: [[name: 'changename']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                            [$class: 'CleanBeforeCheckout'],
                            // 👈 เพิ่ม Shallow Clone ตรงนี้
                            [$class: 'CloneOption', depth: 1, noTags: false, reference: '', shallow: true] 
                        ],
                        userRemoteConfigs: [[url: 'https://github.com/5000-Bath/project-Devop.git']]
                    ])
                }
            }
        }

        stage('Deploy PVCs') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-prod', variable: 'KUBECONFIG_PATH')]) {
                    sh '''
                    export KUBECONFIG=$KUBECONFIG_PATH

                    # สร้าง namespace ถ้ายังไม่มี
                    kubectl get ns $K8S_NAMESPACE || kubectl create ns $K8S_NAMESPACE

                    # Apply PVCs ก่อน
                    kubectl apply -f k8s/mysql-pvc.yaml -n $K8S_NAMESPACE
                    kubectl apply -f k8s/backend-pvc.yaml -n $K8S_NAMESPACE
                    '''
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-prod', variable: 'KUBECONFIG_PATH')]) {
                    sh '''
                    export KUBECONFIG=$KUBECONFIG_PATH

                    # Apply ทุกไฟล์ YAML ที่เหลือ
                    kubectl apply -f k8s/ -n $K8S_NAMESPACE

                    # ตรวจสอบ rollout status ของแต่ละ deployment
                    kubectl rollout status deployment/backend -n $K8S_NAMESPACE
                    kubectl rollout status deployment/frontend-user -n $K8S_NAMESPACE
                    kubectl rollout status deployment/frontend-admin -n $K8S_NAMESPACE
                    kubectl rollout status deployment/phpmyadmin -n $K8S_NAMESPACE
                    kubectl rollout status deployment/mysql -n $K8S_NAMESPACE
                    '''
                }
            }
        }
    }

    post {
        always {
            echo 'Deployment stage finished'
        }
    }
}
