server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # API
  location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Uploaded images
  location /uploads/images/ {
    proxy_pass http://backend:8080/uploads/images/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # React frontend
  location / {
    try_files $uri /index.html;
  }
}
