upstream backend_local {
    server backend:8080;
}

upstream backend_master {
    server 10.10.10.8:31000;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        # ตรวจสอบ method ด้วย if
        if ($request_method ~* "^(POST|PUT|PATCH|DELETE)$") {
            proxy_pass http://backend_master;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            break;
        }

        # ถ้าไม่ใช่ → ใช้ local
        proxy_pass http://backend_local;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
