map $request_method $backend_host {
    default "backend:8080";          
    POST "10.10.10.8:31000";
    PUT "10.10.10.8:31000";
    PATCH "10.10.10.8:31000";
    DELETE "10.10.10.8:31000";
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://$backend_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
