server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # /auth/login
    location /auth/login {
        proxy_pass http://10.10.10.8:30000/auth/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /auth/check
    location /auth/check {
        proxy_pass http://10.10.10.8:30000/auth/check;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /auth/ อื่น ๆ
    location /auth/ {
        proxy_pass http://10.10.10.8:30000/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /api/
    location /api/ {
        proxy_pass http://10.10.10.8:30000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /uploads/images/
    location /uploads/images/ {
        proxy_pass http://10.10.10.8:30000/uploads/images/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # React frontend
    location / {
        try_files $uri /index.html;
    }
}
